{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://github.com/GLASS20"
    },
    {
      "source": "/users/GLASS20/:path*",
      "destination": "https://github.com/GLASS20/users/GLASS20/:path*"
    }
  ]
}
